name: test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ] 
  workflow_dispatch:

jobs:
    
  get-increment:
    uses: ./.github/workflows/get-increment.yml   
    
  output-increment:
    needs: get-increment
    runs-on: ubuntu-latest
    steps:
      - name: output
        run: echo "${{needs.get-increment.outputs.increment}}"
        
  increment-version:
    needs: get-increment
    uses: ./.github/workflows/increment-by.yml
    secrets: inherit
    with:
      increment: ${{needs.get-increment.outputs.increment}}
