name: test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ] 
  workflow_dispatch:

jobs:

  test:
    uses: ./.github/workflows/test.yml 
    
  get-increment:
    needs: test
    uses: ./.github/workflows/get-increment.yml   
        
  increment-version:
    needs: get-increment
    uses: ./.github/workflows/increment-by.yml
    secrets: inherit
    with:
      increment: ${{needs.get-increment.outputs.increment}}

  build:
    needs: increment-version
    uses: ./.github/workflows/build-dotnet.yml
    secrets: inherit

  release:
    needs: build
    uses: ./.github/workflows/release.yml
    secrets: inherit
